{
  "name": "kato-express",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": "Alex Hu <alexhu98@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "clean": "rm -rf ./dist",
    "serve": "node dist/server.js",
    "_start": "npm run serve",
    "start": "nodemon",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "watch-test": "cross-env NODE_ENV=test jest --watch --runInBand --detectOpenHandles",
    "watch-ts": "tsc --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  },
  "repository": "https://alexhu98@bitbucket.org/alexhu98/katoexpress.git",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^60.0.1",
    "helmet": "^4.1.1",
    "lru-cache": "^6.0.0",
    "magnet2torrent-js": "^1.4.0",
    "nodemon": "^2.0.12",
    "ramda": "^0.27.1",
    "ramda-adjunct": "^2.28.0",
    "ts-node": "^10.2.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.8",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^26.0.14",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^14.11.2",
    "@types/ramda": "^0.27.19",
    "@types/supertest": "^2.0.10",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  }
}
